# FTP

./: .gitignore  ArxOne.Ftp.sln  ArxOne.Ftp.sln.DotSettings  Default.testsettings  README.md  appveyor.yml
ArxOne.Ftp/: ArxOne.Ftp.csproj  ArxOne.Ftp.nuspec  CheckCertificateEventArgs.cs  FtpClient.cs  FtpClientCore.cs  FtpClientParameters.cs  FtpClientUtility.cs  FtpConnection.cs  FtpEntry.cs  FtpEntryType.cs  FtpPassiveStream.cs  FtpPath.cs  FtpProtection.cs  FtpProtocol.cs  FtpReply.cs  FtpReplyCode.cs  FtpReplyCodeClass.cs  FtpReplyCodeSeverity.cs  FtpServerFeatures.cs  FtpServerType.cs  FtpSession.NetworkStream.cs  FtpSession.cs  FtpSessionConnection.cs  FtpSessionHandle.cs  FtpSessionState.cs  FtpTransferMode.cs  IFtpSessionStream.cs  IFtpStream.cs  ProtocolMessageEventArgs.cs  SFDL.FTP.csproj  SocketExtensions.cs  TlsStreamFactory.cs  packages.config
ArxOne.Ftp/Exceptions/: FtpAuthenticationException.cs  FtpException.cs  FtpFileException.cs  FtpProtocolException.cs  FtpTransportException.cs
ArxOne.Ftp/IO/: FtpActiveStream.cs  FtpPassiveStream.cs  FtpStream.cs  FtpStreamMode.cs  IFtpSessionStream.cs  IFtpStream.cs  SocketExtensions.cs  TlsStreamFactory.cs
ArxOne.Ftp/Platform/: FtpPlatform.cs  MVSFtpPlatform.cs  ProFTPdPlatform.cs  UnixFtpPlatform.cs  WindowsFileZillaFtpPlatform.cs  WindowsFtpPlatform.cs
ArxOne.Ftp/Properties/: ArxOne.Ftp.snk  AssemblyInfo.cs
ArxOne.FtpTest/: ArxOne.FtpTest.csproj  ArxOne.FtpTest.csproj.DotSettings  CerberusPlatformTest.tt  FileZillaPlatformTest.tt  FtpClientTest.FileZilla.cs  FtpClientTest.Windows.cs  FtpClientTest.cs  FtpReplyCodeTest.cs  FtpReplyTest.cs  ListParseTest.cs  MlsxParseTest.cs  MlsxTest.cs  PlatformTest.Init.tt  PlatformTest.cs  PlatformTest.tt  PureftpdPlatformTest.tt  SpecialTest.cs  TestHost.cs  TlsStreamFactoryTest.cs  packages.config
ArxOne.FtpTest/Platform/: FileZillaPlatformTest.tt  IisPlatformTest.tt  PlatformTest.cs  PlatformTest.tt  VsftpPlatformTest.tt  VsftpdPlatformTest.tt
ArxOne.FtpTest/Platform/Common/: PlatformTest.cs  PlatformTest.tt
ArxOne.FtpTest/Properties/: AssemblyInfo.cs
Icon/: ArxOne.Ftp.ai
