<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <PackageId>ArxOne.Ftp</PackageId>
    <Version>1.41.2</Version>
    <Company>Arx One</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ArxOne/FTP/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ArxOne/FTP</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ArxOne/FTP/master/Icon/ArxOne.Ftp.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ArxOne/FTP.git</RepositoryUrl>
    <Copyright>MIT license</Copyright>
    <Description>A simple FTP/FTPS/FTPES client. Multi-connection and thread-safe. Uses high-level methods but also supports direct command sending.</Description>
    <RepositoryType>git</RepositoryType>
    <Product>ArxOne Ftp</Product>
    <Authors>Pascal Craponne</Authors>
    <AssemblyName>ArxOne.Ftp</AssemblyName>
    <AssemblyOriginatorKeyFile>ArxOne.Ftp.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\release\ArxOne.Ftp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ArxOne.Ftp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
